{
  "profiles": {
    "Mimo.Challenge.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "scalar/v1",
      "applicationUrl": "https://localhost:5128"
    }
  }
}
